# tfl-ingest

./: .gitignore  README.md
kafka-source/: README.md  build.gradle
kafka-source/src/main/data/: groups.json
kafka-source/src/main/docker/: Dockerfile
kafka-source/src/main/groovy/com/basho/ingest/: AirQualitySpeciesDownloader.groovy  BufferAccumulator.java  LondonAirQualityKafkaSource.groovy  LondonAirQualityStreamSource.groovy  MapExtensions.groovy  MapStaticExtensions.groovy  TrackerNetKafkaSource.groovy  XmlSlurperStaticExtensions.groovy  XmlStreams.java
kafka-source/src/main/resources/: application.properties  sites.json  species.json
riak-sink/: build.gradle  settings.gradle
riak-sink/gradle/wrapper/: gradle-wrapper.properties
riak-sink/src/main/groovy/com/basho/ingest/: RiakClientFactoryBean.java  RiakClusterFactoryBean.java  TrackerNetRiakSink.groovy
riak-sink/src/main/resources/: application.properties
