# Spring Boot Actuator management turned off
management.port=-1
# Embedded Tomcat for REST apps
server.port=0

# Spring Cloud Stream (Kafka in this app)
spring.cloud.stream.binder.kafka.mode=raw
spring.cloud.stream.bindings.output.contentType=application/octet-stream
spring.cloud.stream.bindings.output=mars-ingest

# London Air Quality data start and end dates for doing ingest
mars.ingest.from=2015-10-01
mars.ingest.to=2015-11-01

# URLs for downloading more historical data
londonair.temperature=http://www.londonair.org.uk/london/asp/downloadspecies.asp?species=TMP&site1=BG1&site2=BQ7&site3=EA7&site4=GR4&site5=HK6&site6=MY1&start=1-jan-1993&end=1-nov-2015&res=6&period=15min&units=
londonair.humidity=http://www.londonair.org.uk/london/asp/downloadspecies.asp?species=RHUM&site1=BG1&site2=BQ7&site3=GR4&site4=HK6&site5=RG1&site6=&start=1-jan-1993&end=1-nov-2015&res=6&period=15min&units=
londonair.radiation=http://www.londonair.org.uk/london/asp/downloadspecies.asp?species=SOLR&site1=BG1&site2=BX1&site3=GR4&site4=HR1&site5=RG1&site6=&start=1-jan-1993&end=1-dec-2015&res=6&period=15min&units=
londonair.winddir=http://www.londonair.org.uk/london/asp/downloadspecies.asp?species=WDIR&site1=BG1&site2=BX2&site3=EA7&site4=GR4&site5=IS6&site6=MY1&start=1-jan-1993&end=1-nov-2015&res=6&period=15min&units=
londonair.windspeed=http://www.londonair.org.uk/london/asp/downloadspecies.asp?species=WSPD&site1=BG1&site2=BX2&site3=EA7&site4=GR4&site5=IS6&site6=MY1&start=1-jan-1993&end=1-nov-2015&res=6&period=15min&units=
