# Spring Boot Actuator management turned off
management.port=8180
# Embedded Tomcat for REST apps
server.port=8080

# Spring Cloud Stream (Kafka in this app)
spring.cloud.stream.binder.kafka.mode=raw
spring.cloud.stream.bindings.output.contentType=application/octet-stream
spring.cloud.stream.bindings.output=mars-ingest
