# Spring Boot Actuator management turned off
management.port=-1
# Embedded Tomcat for REST apps
server.port=0

# Spring Cloud producer topic (in this implementation Kafka)
spring.cloud.stream.bindings.output=mars-ingest
# London Air Quality data start and end dates for doing ingest
mars.ingest.from=2015-10-01
mars.ingest.to=2015-11-01